# technicalTest_stockbit

./: README.md  pom.xml
src/main/java/com/stockbit/: AnswerNo1  AnswerNo3.java  AnswerNo4.java
src/main/java/com/stockbit/AnswerNo2/: KafkaApplication.java
src/main/java/com/stockbit/AnswerNo2/config/: KafkaConfiguration.java  Processor.java
src/main/java/com/stockbit/AnswerNo2/controller/: Controller.java
src/main/java/com/stockbit/AnswerNo2/listener/: Consumer.java
src/main/java/com/stockbit/AnswerNo2/model/: Data.java  MappingData.java
src/main/java/com/stockbit/AnswerNo2/producer/: ProducerService.java
src/main/resources/: application.properties  test3.txt
src/test/java/com/stockbit/AnswerNo2/: KafkaApplicationTests.java
src/test/java/com/stockbit/AnswerNo2/controller/: ControllerTest.java
